{
    "name": "Castle Screenshots",
    "version": "0.2",
    "description": "Changes out emails",
    "permissions": ["https://*.castle.io/*", "activeTab"],
    "browser_action": {
        "default_icon": "icon128.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "manifest_version": 2,
    "icons": {
        "128": "icon128.png"
    },
    "web_accessible_resources": [
        "data/*.json"
    ]
}